class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j = 0;
        // while (j < nums.size() && nums[j] != 0) {
        //     j++;
        // } 
        for (int i = j; i < nums.size(); i++) {
            while (i < nums.size() && nums[i] == 0) {
                i++;
            }
            if (i < nums.size()) {
                nums[j] = nums[i];
                j++;
            }
        }
        while(j < nums.size()) {
            if (nums[j] != 0) {
                nums[j] = 0;
            }
            j++;
        }
    }
};
